worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name nextcloud.local;
        return 301 https://$host$request_uri;
    }
server {
    listen 443 ssl http2; # Добавил http2 для производительности
    server_name nextcloud.local;

    ssl_certificate /etc/nginx/certs/nextcloud.local.crt;
    ssl_certificate_key /etc/nginx/certs/nextcloud.local.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 10G;

    # Добавляем нужные заголовки для всех location
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Nextcloud App
    location / {
        proxy_pass http://app:80;
    }

    # Collabora
    location /hosting/discovery {
        proxy_pass http://collabora:9980;
    }

    # Collabora WebSocket
    location ~ ^/lool/(.*)/ws$ {
        proxy_pass http://collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 3600s;
    }

    # Collabora Admin & other assets
    location /lool {
        proxy_pass http://collabora:9980;
    }
}
}
